{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DbConn": "Data Source=IN-LP-TR-07\\SQLEXPRESS; Initial Catalog=InventoryDb; trusted_connection=yes;"
  },
  "AllowedHosts": "*"
}
